
spring.application.name=homebanking

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

#url donde va a estar ubicada de forma local nuestra base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

#spring.datasource.username=homebankingapp

#spring.datasource.password=homebankingapp

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create